<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild --> 

    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">Home</a>
      </li>
      <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a>
      </li>
      <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a>
      </li>
      <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a>
      </li>
      <li class="nav-item active"><a class="nav-link active" href="./contacto.html">Contacto</a>
      </li>
    </ul>
  </div>
</nav>
  	<div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
        </nav>
    	
      <h1>Dejame tu comentario</h1>

      <form>
         <div class="form-row">
           <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
           </div>
           <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
           </div>
         </div>
         <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
         </div>
         <div class="form-row">
           <div class="form-group col-sm-9">
            <label for="dirección">Dirección</label>
            <input type="text" class="form-control" id="dirección" placeholder="Ingrese su dirección">
           </div>
           <div class="form-group col-sm-3">
            <label for="ciudad">Ciudad</label>
            <select id="ciudad" class="form-control">
              <option selected>Bogotá</option>
              <option>Medellín</option>
              <option>Cali</option>
              <option>Barranquilla</option>
              <option>Bucaramanga</option>            
            </select>            
           </div>
         </div>
         <div class="form-group">
           <label form="comentario">Comentario</label>
           <textarea id="comentario" class="form-control" rows="3"></textarea>
         </div>
         <div class="form-group">
           <input class="form-check-input" type="checkbox" id="gridCheck">
           <label class="form-check-label" for="gridCheck">Quiero que me contacten
           </label>
         </div>
         <button type="submit" class="btn btn-primary">Enviar</button>
      </form>

    </div>

    <footer>
     <div class="row"> 
    	<div class="col-sm-4 d-flex flex-column">
    		<a href="http://www.facebook.com">Facebook</a>
    		<a href="http://www.twitter.com">twitter</a>
    		<a href="http://www.instagram.com">Instagram</a>
    		<a href="http://www.google.com">Google +</a>
    	</div>
    	
      <div class="col-sm-4">
        <address>
          <h3>Oficina central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Bogotá, Colombia.</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+57 123456789</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
        </address>
      </div>

    	<div class="col-sm-4 d-flex flex-column align-items-end">
    		<a href="http://www.facebook.com">Nosotros</a>
    		<a href="http://www.twitter.com">precios</a>
    		<a href="http://www.instagram.com">Terminos y condiciones</a>
    		<a href="http://www.google.com">Contacto</a>
    	</div>
     </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>